MONGO_URI=mongodb+srv://omboggorised91:admin1234@cluster0.yd0sm.mongodb.net/SlyTexSoftwares?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=https://slytexsoftwares.vercel.app
NODE_ENV=production
JWT_SECRET=cd2bace660ec25658e3b9e0ce8ded3f5ad66760d49eb55a070aa5480fca2bcfa072b57479fbdbe57e097b36c9f9dac7e4e3e3384276094af94380414a5553e45